{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "target": "es2022",
    "outDir": ".build",
    "moduleResolution": "bundler",
    "lib": ["es2022"],
    "module": "es2022",
    "types": ["node"],
    "rootDir": "./",
    "inlineSources": true,
    "sourceRoot": "/",
    "jsx": "react-jsx",
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
